/*装饰器模式
动态地给一个对象添加一些额外的职责。就增加功能来说，装饰器模式相比生成子类更为灵活。
相比起直接继承子类这种静态的改变，通过组合的方式可以动态的为子类添加新的功能
新建一个类，在内部传入原来那个类的对象，并在原来的方法的基础上增添新的方法
 */

//以星穹铁道中的模拟宇宙的错误怪为例
//在模拟宇宙中，错误怪都比原来正常模式下的怪物多出了一些新的特性（比如可可利亚召唤冰风）

//先定义一个敌方接口
interface Enemy
{
    void Attack();
}

//可可利亚的具体类，这个存放的是正常模式下的可可利亚的属性
class Kekeliya implements Enemy
{

    @Override
    public void Attack() {
        System.out.println("冰寒的审判！");
    }
}